D:\2021_Fall_dotNet\Git_Repos\Mod4A6AMovieApp\obj\Debug\net5.0\Mod4A6AMovieApp.csproj.AssemblyReference.cache
D:\2021_Fall_dotNet\Git_Repos\Mod4A6AMovieApp\obj\Debug\net5.0\Mod4A6AMovieApp.GeneratedMSBuildEditorConfig.editorconfig
D:\2021_Fall_dotNet\Git_Repos\Mod4A6AMovieApp\obj\Debug\net5.0\Mod4A6AMovieApp.AssemblyInfoInputs.cache
D:\2021_Fall_dotNet\Git_Repos\Mod4A6AMovieApp\obj\Debug\net5.0\Mod4A6AMovieApp.AssemblyInfo.cs
D:\2021_Fall_dotNet\Git_Repos\Mod4A6AMovieApp\obj\Debug\net5.0\Mod4A6AMovieApp.csproj.CoreCompileInputs.cache
D:\2021_Fall_dotNet\Git_Repos\Mod4A6AMovieApp\bin\Debug\net5.0\Mod4A6AMovieApp.exe
D:\2021_Fall_dotNet\Git_Repos\Mod4A6AMovieApp\bin\Debug\net5.0\Mod4A6AMovieApp.deps.json
D:\2021_Fall_dotNet\Git_Repos\Mod4A6AMovieApp\bin\Debug\net5.0\Mod4A6AMovieApp.runtimeconfig.json
D:\2021_Fall_dotNet\Git_Repos\Mod4A6AMovieApp\bin\Debug\net5.0\Mod4A6AMovieApp.runtimeconfig.dev.json
D:\2021_Fall_dotNet\Git_Repos\Mod4A6AMovieApp\bin\Debug\net5.0\Mod4A6AMovieApp.dll
D:\2021_Fall_dotNet\Git_Repos\Mod4A6AMovieApp\bin\Debug\net5.0\ref\Mod4A6AMovieApp.dll
D:\2021_Fall_dotNet\Git_Repos\Mod4A6AMovieApp\bin\Debug\net5.0\Mod4A6AMovieApp.pdb
D:\2021_Fall_dotNet\Git_Repos\Mod4A6AMovieApp\bin\Debug\net5.0\CsvHelper.dll
D:\2021_Fall_dotNet\Git_Repos\Mod4A6AMovieApp\bin\Debug\net5.0\NLog.dll
D:\2021_Fall_dotNet\Git_Repos\Mod4A6AMovieApp\obj\Debug\net5.0\Mod4A6AMovieApp.csproj.CopyComplete
D:\2021_Fall_dotNet\Git_Repos\Mod4A6AMovieApp\obj\Debug\net5.0\Mod4A6AMovieApp.dll
D:\2021_Fall_dotNet\Git_Repos\Mod4A6AMovieApp\obj\Debug\net5.0\ref\Mod4A6AMovieApp.dll
D:\2021_Fall_dotNet\Git_Repos\Mod4A6AMovieApp\obj\Debug\net5.0\Mod4A6AMovieApp.pdb
D:\2021_Fall_dotNet\Git_Repos\Mod4A6AMovieApp\obj\Debug\net5.0\Mod4A6AMovieApp.genruntimeconfig.cache
